MAIL_HOST = smtp.gmail.com
MAIL_USER = yash66330@gmail.com
MAIL_PASS = ggxw xkyd fcir grqe

JWT_SECRET = "yash"
FOLDER_NAME = yash

RAZORPAY_SECRET=Ox39zotiH2Vok5LMccla681y
RAZORPAY_KEY= rzp_test_4wF3lcJoOlqSLL

CLOUD_NAME =dggttt2yb
API_SECRET=e4NA2dQTGU-UUZDNJAXbBi8HsA8
API_KEY= 863333784154149
PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/edTech"

# // mongo pass - F7JziKorDx3xoToY
# F7JziKorDx3xoToY
# // username = singhalyash402'
# //yash